/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.androidm2l;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int bouton=0x7f060002;
        public static final int fond=0x7f060000;
        public static final int liste=0x7f060003;
        public static final int texte=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int logo_ligue=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090007;
        public static final int button1=0x7f090003;
        public static final int button2=0x7f090004;
        public static final int listView1=0x7f090002;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090000;
        public static final int textView3=0x7f090005;
        public static final int textView4=0x7f090006;
    }
    public static final class layout {
        public static final int activity_conf=0x7f030000;
        public static final int activity_cours=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_session=0x7f030003;
    }
    public static final class menu {
        public static final int conf=0x7f080000;
        public static final int cours=0x7f080001;
        public static final int detail_conf=0x7f080002;
        public static final int main=0x7f080003;
        public static final int session=0x7f080004;
    }
    public static final class string {
        public static final int accButtonConf=0x7f050004;
        public static final int accButtonConnexion=0x7f050006;
        public static final int accButtonCours=0x7f050005;
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050008;
        public static final int horaireDebFin=0x7f050011;
        public static final int intervenant=0x7f050010;
        public static final int intituleDetailConf=0x7f050015;
        public static final int texteAccueil=0x7f050003;
        public static final int texteConfs=0x7f05000a;
        public static final int texteCours=0x7f05000c;
        public static final int texteSession=0x7f05000f;
        public static final int title_activity_conf=0x7f050012;
        public static final int title_activity_cours=0x7f050007;
        public static final int title_activity_detail_conf=0x7f050013;
        public static final int title_activity_session=0x7f05000d;
        public static final int titreAccueil=0x7f050001;
        public static final int titreConfs=0x7f050009;
        public static final int titreCours=0x7f05000b;
        public static final int titreDetailConf=0x7f050014;
        public static final int titreSession=0x7f05000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
